#Oauth2
#Authentik, learn more at https://goauthentik.io
AUTHENTIK_ID=""
AUTHENTIK_ISSUER=""
AUTHENTIK_SECRET=""

#Github, learn more at https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=""
GITHUB_SECRET=""

#Secret used to encrypt data, you can use the following to generate a secret
#openssl rand -base64 32
NEXTAUTH_SECRET="FBdty+p8eVyJpDhitLToBtuFfUEf2Utn1iTHu+3PRf4="

# The website URL, if development use localhost 
NEXTAUTH_URL="http://localhost:3000"

#Postgres database details
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
